image: "gagara/logstash-oss-arm64"
imageTag: "7.6.2"

# logstashConfig: 
#   logstash.yml: |
#     http.host: "0.0.0.0"
#     path.config: /usr/share/logstash/pipeline

# logstashPipeline:
#   logstash.conf: |
#     input {
#       beats {
#         port => 5044
#       }
#     }
#     filter {
#       grok {
#           match => { "message" => "%{COMBINEDAPACHELOG}" }
#       }
#       date {
#         match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
#       }
#       geoip {
#           source => "clientip"
#         }
#       }
#       output {
#         elasticsearch {
#           hosts => ["elasticsearch:9200"]
#       }
#      }
    
# service:
#   annotations: {}
#   type: ClusterIP
#   ports:
#     - name: beats
#       protocol: TCP
#       port: 5044
#       targetPort: 5044
#     - name: http
#       port: 8080
#       protocol: TCP
#       targetPort: 8080
